<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Hanken Grotesk;
      overflow: hidden;
    }

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      background-color: #fff;
      margin: 70px 0;
      height: 450px;
    }

    .side-one, .side-two {
      display: inline-block;
      text-align: center;
      width: 25%; 
      padding: 10px;
      margin: 0px;
      border: 2px solid hsl(234, 85%, 45%);
      border-radius: 35px;
      background-color: hsl(234, 85%, 45%);
      height: 450px;
    }

    .side-two {
      background-color: #fff;
      border-style: none;
    }

    h4 {
      margin-left: 10px;
      padding: 10px;
      text-align: center;
      height: 100px;
      font-weight: 700;
      font-size: 20px;
      color: hsl(241, 100%, 89%);
    }

    .circle {
      text-align: center;
      height: 100px;
      width: 100px;
      margin-top: 2px;
      font-size: 50px;
      font-weight: 1000;
      border-radius: 50%;
      background-color: darkblue;
      color: white;
      line-height: 90px;
      padding: 60px;
      margin-left: 15px;
      box-shadow: 0 0 20px darkblue, 0 0 60px darkblue; 
    }

    .result-comp {
      text-align: center;
      z-index: 2;
      color: hsl(241, 81%, 54%);
      font-weight: 350;
      height: 120px;
      margin-top: -5px;
      width: 103%;
    }

    .side-one h3, .side-two h3 {
      text-align: center;
      margin-bottom: 50px;
      margin-top: -25px;
      font-size: 50px;
      font-weight: 1000;
      color: #fff;
    }

    .result-comp-two {
      text-align: center;
      margin-top: -25px;
      margin-bottom: 20px;
      color: hsl(241, 100%, 89%);
      font-weight: 500;
    }

    .btn {
      display: inline-block;
      margin: 100px;
      padding: 15px;
      width: 70%;
      margin-left: 50px;
      border: 2px solid hsl(234, 85%, 45%);
      background-color: hsl(234, 85%, 45%); 
      border-radius: 500px;
      color: #fff;
      font-size: 24px;
      font-weight: 700;
      transition: 3s;
    }

    .btn:hover {
      box-shadow: 0 0 20px hsl(234, 85%, 45%), 0 0 40px hsl(234, 85%, 45%), 0 0 60px hsl(234, 85%, 45%), 0 0 80px hsl(234, 85%, 45%);
      color: black;
    }
  </style>
</head>

<body>
  <div class="card-container">
    <div class="side-one">
      <h4>Your Result</h4>
      <span class="circle">76</span>
      <p class="result-comp"> of 100</p>
      <h3>Great</h3>
      <p class="result-comp-two">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="side-two">
      <h4>Summary</h4>
      <ul>
        <li style="list-style-image: url('./assets/images/icon-reaction.svg');">Reaction 80 / 100</li>
        <li style="list-style-image: url('./assets/images/icon-memory.svg');">Memory 92 / 100</li>
        <li style="list-style-image: url('./assets/images/icon-verbal.svg');">Verbal 61 / 100</li>
        <li style="list-style-image: url('./assets/images/icon-visual.svg');">Visual 72 / 100</li>
      </ul>
      <button class="btn">Continue</button>
    </div>
  </div>
</body>
</html>


